version: '3'
services:
  postgres-db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
    - POSTGRES_PASSWORD=mlflow
    - POSTGRES_DB=mlflow
    - POSTGRES_USER=mlflow
    networks:
      - test-net
  mlflow:
    build: .
    depends_on:
      - "postgres-db"
    ports:
      - "5000:5000"
    environment:
      - POSTGRES_HOST=postgres-db
    volumes:
      - D:/Projects/ml-case/data/artifacts:/opt/mlflow/artifactStore
    networks:
      - test-net

networks:
  test-net:
    driver: bridge